<MvCOMMENT>
	Areas for `app`

	JSON_Layout_Load_Components( module var )
</MvCOMMENT>

<MvFUNCTION NAME = "JSON_Layout_Load_Components" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "html, text, compresswhitespace">
[
		{
			"type": "container",
			"id": 1,
			"columns": [
				[
					{
						"type": "item",
						"id": "1"
					},
					{
						"type": "item",
						"id": "2"
					}
				],
				[
					{
						"type": "item",
						"id": "3"
					}
				]
			]
		},
		{
			"type": "item",
			"id": "4"
		},
		{
			"type": "item",
			"id": "5"
		},
		{
			"type": "item",
			"id": "6"
		},
		{
			"type": "item",
			"id": 7
		},
		{
			"type": "item",
			"id": "8"
		},
		{
			"type": "container",
			"id": "2",
			"columns": [
				[
					{
						"type": "item",
						"id": "9"
					},
					{
						"type": "item",
						"id": "10"
					},
					{
						"type": "item",
						"id": "11"
					}
				],
				[
					{
						"type": "item",
						"id": "12"
					},
					{
						"type": "container",
						"id": "3",
						"columns": [
							[
								{
									"type": "item",
									"id": "13"
								}
							],
							[
								{
									"type": "item",
									"id": "14"
								}
							]
						]
					},
					{
						"type": "item",
						"id": "15"
					},
					{
						"type": "item",
						"id": "16"
					}
				]
			]
		},
		{
			"type": "item",
			"id": 16
		}
	]
</MvFUNCTION>