<span id="layout_dialog_container" class="layout_dialog_container">
	<div class="layout_dialog_close">
		<span class="layout_dialog_close_button"></span>
	</div>

	<div class="layout_dialog_titlebar">
		<div class="layout_dialog_titlebar_inner">
			<span class="layout_dialog_titlebar_title">{{ data.layout.name }}</span>
			<span class="layout_dialog_titlebar_controls">
				<span ng-click="newComponent( data.layout )" class="layout_dialog_action"><span class="icon-add"></span> Add New Component</span>
			</span>
		</div>
	</div>

	<div class="layout_dialog_content">

		<div class="layout_dialog_loading" ng-class="{ 'layout_dialog_is_loading' : data.is_loading }">
			<div class="layout_dialog_loading_content">
				<span class="layout_dialog_loading_title">Loading...</span>
				<span class="layout_dialog_loading_subtitle">Please wait while your layout is loaded.</span>
			</div>
		</div>

		<div class="layout_dialog_loading" ng-class="{ 'layout_dialog_is_loading' : data.is_processing }">
			<div class="layout_dialog_loading_content">
				<span class="layout_dialog_loading_title">Processing...</span>
				<span class="layout_dialog_loading_subtitle">Please wait while your layout is saved.</span>
			</div>
		</div>

		<div ui-tree class="cmp-components">
			<ol ui-tree-nodes="" ng-model="data.layout.children" id="tree-root">
				<li class="cmp-component" ng-attr-data-nodrop-enabled="{{ node.component.allow_children ? undefined : true  }}" ng-repeat="node in data.layout.children" ng-class="{ 'cmp_container_wrap' : node.component.allow_children, 'cmp_item_wrap' : !node.component.allow_children, 'cmp--nodes__hidden': node.hide_nodes, 'cmp-component--title__inactive' : !node.active }" ui-tree-node ng-include="'nodes_renderer.html'" ng-init="parent = data.layout" ></li>
			</ol>
		</div>

	</div>

	<div class="layout_dialog_bottom">
		<span class="layout_dialog_actionbar">
			<span class="layout_dialog_bottom_actionbar_subtitle">Layout Name</span>
			<span class="layout_dialog_bottom_actionbar_title">{{ data.layout.name }}</span>
		</span>
		<span class="layout_dialog_bottom_buttons"></span>
	</div>
</span>
